 <!DOCTYPE html>
 <html>
        <head>
            <title>Duy Pham</title>
            <style type = "text/css">
                * {
                    margin: 0;
                    padding: 0;
                }

                body {
                    font-family: 'Times New Roman', Times, serif;
                }
            
                .background-wrap {
                    position: fixed;
                    z-index: -1000;
                    width: 100%;
                    height: 100%;
                    overflow: hidden;
                    top: 0;
                    left: 0;
                }
            #video-bg-elem {
                position: absolute;
                top: 0;
                left: 0;
                /* height: 3840; */
                /* width: 2160; */
                min-height: 0%;
                min-width: 0%;
            }
            
            .content {
                position: absolute;
                width: 100%;
                min-height: 100%;
                z-index: 1000%;
            }

            .content h1{
                text-align: center;
                font-size: 65px;
                text-transform: uppercase;
                font-weight: 100;
                color: aliceblue;
                padding-top: 15%;
                margin-bottom: 10px;
            }
            
            
            </style>
        </head>
        <body>
            <div class = "background-wrap">

                <video id = "video-bg-elem" preload="auto" autoplay = "true" loop = "loop" muted = "muted">
                    <source src="Background_vid.mp4" type="Video/mp4">
                    Video not supported
                </video>
            </div>

            <div class="content">
                <h1> Duy Pham </h1>

            </div>



        </body>
 </html>